<!DOCTYPE html>
<html>
  <style>
    .BG-DarkRed {
  background-color: DarkRed;
}

.text {
  color: AliceBlue;
  font-family: Arial;
}

button {
 position: relative;
 border: none;
 background: transparent;
 padding: 0;
 cursor: pointer;
 outline-offset: 4px;
 transition: filter 250ms;
 user-select: none;
 touch-action: manipulation;
}

.shadow {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: hsl(0deg 0% 0% / 0.25);
 will-change: transform;
 transform: translateY(2px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.edge {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.front {
 display: block;
 position: relative;
 padding: 12px 27px;
 border-radius: 12px;
 font-size: 1.1rem;
 color: white;
 font-family: Arial;
 background: hsl(345deg 100% 47%);
 will-change: transform;
 transform: translateY(-4px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

button:hover {
 filter: brightness(110%);
}

button:hover .front {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
 transform: translateY(-2px);
 transition: transform 34ms;
}

button:hover .shadow {
 transform: translateY(4px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
 transform: translateY(1px);
 transition: transform 34ms;
}

button:focus:not(:focus-visible) {
 outline: none;
}
    </style>
<head>
<title>Curiosity</title>
</head>
<body class="BG-DarkRed">
<button>
  <span class="shadow"></span>
  <span class="edge"></span>
  <span class="front text"><span class="text">Curiosity</span>
  </span>
</button>
<h1 class="text" style="float:center;">Curiosity</h1>
<h2 class="text">Unleash your potential with Curiosity – where innovation meets exploration! We’re a community that thrives on the power of questions, the spark of discovery, and the drive to break boundaries. Whether you're an entrepreneur, artist, scientist, or dreamer, Curiosity connects like-minded pioneers eager to push past the ordinary and into the extraordinary. Join us to ignite your creativity, challenge the status quo, and explore new possibilities. Let’s discover the future together. Be curious, be bold, and be part of something extraordinary. </h2>

</body>
</html>
